# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8
separator=false
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume_label]
full_text=♪
separator=false
color=#4c7899
[volume]
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk_label]
full_text=
separator=false
color=#4c7899
[disk]
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[net]
full_text=
separator=false
color=#4c7899

[iface]
instance=enp3s0
color=#00FF00
interval=10
separator=false

[wifi]
instance=wlp2s0
interval=10
separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_label]
full_text=
separator=false
color=#4c7899
[cpu_usage]
interval=10
min_width=CPU: 100.00%
#separator=false

[load_label]
full_text=
separator=false
color=#4c7899
[load_average]
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery_label]
full_text=⚡
separator=false
color=#4c7899
[battery]
#label=BAT
#instance=1
interval=30

# Date Time
#
#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#command=date '+%d.%m.%Y %H:%M - %U'
#interval=5

# Week of the year
#[week]
#command=date '+%U'
#interval=once

[date_text]
full_text=
color=#4c7899

[date]
command=date '+%d.%m.%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#4c7899

[time]
command=date '+%H:%M' # | sed 's/:/h/'
interval=5
separator=false

[workweek_text]
full_text= 
color=#4c7899
[workweek]
command=date '+%U' # | sed 's/:/h/'
interval=once
separator=false
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=vlc
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=1
signal=11

#[keyindicator]
#instance=NUM
#interval=1
#signal=11
